1.  you must create Database in Mongo Db with name "crud" and collections "employees" we are using standart port 27017
2.  and in notepad you can type "cd C:\Program Files\MongoDB\Server\4.0\bin mongod.exe --dbpath E:Mongo\data\db" in mongo\data  you can use mongo file folder in your pc save it as a .bat files and then run
3.  Open Cmd and Run Cmd in your git folder go to "NodeJs" folder and type nodemon index.js of course  you must install nodemon first if you never install nodemon you can type "npm install -g nodemon"
4.  you can run APi using localhost:3000/api/employees
5.  and then you must go to cmd and open "AngularApp" folder inside your git folder
and then type ng serve --open
6. and you can open the crud web using localhost:4200

